# DemoBC

./: README.md  pom.xml
src/main/java/Client/: Client.java  ReceivingClient.java  dummy.java
src/main/java/Events/: SendEvents.java  SubscribeToEvents.java
src/main/java/TransactionProcessor/: DemoTransactionHandler.java  DemoTransactionProcessor.java  TransactionData.java
